<!DOCTYPE html>
<!-- saved from url=(0047)https://igoback.com.br/modelo_recibo.php?id=209 -->
<html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Recibo de Pagamento</title>
  <link href="./Recibo de Pagamento_files/bootstrap.min.css" rel="stylesheet">
  <link href="./Recibo de Pagamento_files/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { 
      font-family: Arial, sans-serif;
      position: relative;
    }
    .recibo { 
      max-width: 800px; 
      margin: 0 auto; 
      padding: 20px;
      position: relative;
      z-index: 2;
    }
    .titulo { text-align: center; margin-bottom: 20px; }
    .dados { margin-bottom: 20px; }
    .dados-beneficiario p { margin-bottom: 0.25rem; }
    .assinatura { margin-top: 60px; }
    .linha-assinatura { 
      width: 90%; 
      margin: 0 auto; 
      border-top: 1px solid #000; 
      padding-top: 5px; 
      height: 1px;
    }
    .cabecalho-prefeitura { text-align: center; margin-bottom: 20px; }
    .dados-prefeitura { text-align: center; font-size: 0.9em; margin-bottom: 20px; }
    
    /* Watermark styles */
    .watermark {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0.2;
    }
    
    @media print {
      .watermark {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.2;
      }
    }
  </style>
</head>
<body class="bg-white p-5">
  <img src="https://igoback.com.br/logo_palotina.png" alt="Prefeitura de Palotina" class="watermark" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; height: auto;">

<div class="container recibo">
  <div class="cabecalho-prefeitura">
    <h4>MUNICÍPIO DE PALOTINA</h4>
    CNPJ: 76.208.487/0001-64  -  R. Aldir Pedron, 898 - Centro, Palotina - PR, 85950-011
  </div>
  
  <div class="dados-prefeitura">
    <p><strong>RECIBO PARA FINS DE COMPROVAÇÃO DE PAGAMENTO</strong></p>
  </div>
  
  <div class="titulo">
    <h5 class="text-muted">RECIBO DE PAGAMENTO - Referente ao Auxílio Transporte</h5>
    Nº 08/2025  </div>

  <div class="dados">
    <p>Recebi de <strong>MUNICÍPIO DE PALOTINA</strong>, CNPJ 76.208.487/0001-64, a importância de <strong>R$ 200,00</strong> (Duzentos e  reais), referente ao auxílio transporte para o mês de <strong>Agosto de 2025</strong>.</p>
    
    <div class="mt-4 dados-beneficiario">
      <p><strong>Dados do Beneficiário:</strong></p>
      <p>Nome: HECTOR DA SILVA VIEIRA</p>
      <p>CPF: 11663736901</p>
      <p>Endereço: Rua di Cavalcanti, Nº 576 - Pôr do Sol</p>
      <p>Cidade: Palotina - CEP: 85950158</p>
      <p>Instituição de Ensino: UNIPAR - Universidade Paranaense - Toledo</p>
      <p>Curso: Análise e Desenvolvimento de Sistemas - Dias da Semana: SEG,TER,QUA,QUI,SEX</p>
      <p>Previsão de Data de Término Curso: 24/08/2027</p>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-12 text-end">
      <p>Palotina, 06 de agosto de 2025</p>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-6 text-center">
      <div class="linha-assinatura"></div>
      <p class="mt-2 mb-0">HECTOR DA SILVA VIEIRA</p>
      <p>CPF: 11663736901</p>
    </div>
    <div class="col-6 text-center">
      <div class="linha-assinatura"></div>
      <p class="mt-2 mb-0">Assinatura do Responsável</p>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-12 text-center">
      <p class="text-muted small">Data e Hora da Emissão: 06/08/2025 14:10:10</p>
    </div>
  </div>

  <div class="text-center mt-5">
    <button class="btn btn-primary" onclick="window.print()">🖨️ Imprimir ou Salvar</button>
  </div>
</div>




</body></html>