
<html>
  <head>
    <title>Exemplo com Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,
    400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .fonttaviraj{
            font-family: 'Taviraj', serif;
        }
        </style>
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
         <style>

      .fonteredonda{
        font-family: 'Comfortaa',serif;
      }
    </style>
    <style>
      .btn-4 {
        position: relative;
        overflow: hidden;
      }
      .btn-4 {
       position: relative;
        overflow: hidden;
      } 
      .btn-4::after {
        content: "";
        position: absolute;
        top: -50px;
        left: -75px;
        width: 50px;
        height: 155px;
        background: white;
        opacity: 0.2;
        transform: rotate(-35deg);
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
        z-index: 0;
      }
      .btn-4:hover::after {
        left: 120%;
      }
    </style>
    
  </head>

  <body id="body" class="bg-[#F7F6F4]">
    <header id="header" class="  w-full z-50">
        <div class="flex items-center justify-center">
          <img src="Imagens/MOTOA/ChatGPT_Image_17_de_jul._de_2025__15_32_15-removebg-preview.png" class="w-40 mr-2 ">
          <h3 class="fonttaviraj font-light text-gray-700 px-8 cursor-pointer hover:scale-105 transition duration-300 ease-in-out hover:text-gray-600">Produtos</h3>
          <h3 class="fonttaviraj font-light text-gray-700 px-8 cursor-pointer hover:scale-105 transition duration-300 ease-in-out hover:text-gray-600">Coleção</h3>
          <h3 class="fonttaviraj font-light text-gray-700 px-8 cursor-pointer hover:scale-105 transition duration-300 ease-in-out hover:text-gray-600">Acessórios</h3>
          <h3 class="fonttaviraj font-light text-gray-700 px-8 cursor-pointer hover:scale-105 transition duration-300 ease-in-out hover:text-gray-600">Novo</h3>
          <img id="Pesquisar" src="Imagens/Matoa Website Redesign (Community)/search.png" class="hover:scale-105 transition duration-300 ease-in-out cursor-pointer pr-8 hover-brightness-110 duration-300">
          <input id="inputpesquisar" type="text" placeholder="Pesquisar..." class="hidden text-sm h-8 w-48 text-gray-500 fonttaviraj focus:outline-none px-4 py-1 mx-8 rounded-xl">
          <div id="Login" class="flex hover:scale-105 transition duration-300 ease-in-out hover:brightness-110 transition duration-300 cursor-pointer">
            <img src="Imagens/MOTOA/user.png">
            <h3 class="fonttaviraj font-light text-gray-700 px-8 pl-0 cursor pointer hover:scale:105 transition duration-300 ease-in-out hover:text-gray-600">Log-in</h3>
          </div>
          <div class="w-12 h-12 flex justify-center items-center rounded-full 
            hover:scale-105 transition duration-300 ease-in-out cursor-pointer hover:brightness-105"
            style="background-color: oklch(88.545% 0.15758 91.747 / 0.479)">
            <button id="carrinho">
              <img src="Imagens/MOTOA/cart.png" class="w-6 h-6" >
            </button>
           
          </div>
        </div>
    </header>
    <main class="">

      <div id="carrossel">
        <div id class="w-[70%] h-80 mx-auto p-10 flex items-center hidden" style="background-color: #ffe4c4;">
          <img src="Imagens/MOTOA/relogio.png" class="cursor-pointer w-48 pt-48 mx-12 object-contain flex-shrink-0 hover:scale-[1.01] transition duration-1000 ease-in-out">
          <div class="mx-12">
           <div>
              <p class="text-6xl fonttaviraj font-light ">WAY KAMBAS<br>MINI EBONY</p>
              <hr class="w-32 border-t-1 border-gray-700 mt-4 flex-shrink-0 mb-4">
              <p class=" font-extralight mb-4"> MATOA Way Kambas - This wood is chosen to represent <br>
                the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin. 
              </p>
              <div class="flex">
                <div class="flex flex-col items-start justify-center w-36 h-12 hover:scale-105 transition duration-300 ease-in-out cursor-pointer">
                  <p class="font-normal cursor-pointer">Discover</p>
                  <hr class="w-24 border-t border-gray-700 flex-shrink-0 ">
                </div>
                <button id="addtocart" class="flex items-center gap-1 py-1 px-3 btn-4" style="background-color:D84727">
                  <img src="Imagens/MOTOA/carrinhodecompras.png" class="w-8 h-8" id="cart">
                  <p class="text-white fonttaviraj font-extralight">Add To Cart</p>
                </button>
                <button class="btn-4 px-3 py-1 border border-[#D84727] ml-3  hover:scale-105 transition duration-700 ease-in-out cursor-pointer">
                  <p class="text-[#D84727] font-bold fonteredonda ">Click here</p>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="w-[70%] h-80 mx-auto p-10 flex items-center" style="background-color: #79edf1;">
            <img src="Imagens/MOTOA/oculosexplosão.png" class="cursor-pointer w-[500px] object-contain flex-shrink-0 hover:scale-[1.01] transition duration-1000 ease-in-out">
          <div class="mx-12">
           <div>
              <p class="text-6xl fonttaviraj font-light text-white">ENJOY THE<br>SUMMER</p>
              <hr class="w-32 border-t-1 border-white mt-4 flex-shrink-0 mb-4">
              <p class="font-normal mb-4 text-white"> MATOA Way Kambas - This wood is chosen to represent <br>
                the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin. 
              </p>
              <div class="flex">
                <div class="flex flex-col items-start justify-center w-36 h-12 hover:scale-105 transition duration-300 ease-in-out cursor-pointer">
                  <p class="font-normal cursor-pointer text-white">Discover</p>
                  <hr class="w-24 border-t border-white flex-shrink-0 ">
                </div>
                <button id="addtocart" class="flex items-center gap-1 py-1 px-3 btn-4" style="background-color:rgb(255, 194, 82)">
                  <img src="Imagens/MOTOA/carrinhodecompras.png" class="w-8 h-8" id="cart">
                  <p class="text-white fonttaviraj font-normal">Add To Cart</p>
                </button>
                <button class="btn-4 px-3 py-1 border ml-3  hover:scale-105 transition duration-700 ease-in-out cursor-pointer" style="border-color:rgb(255, 194, 82);">
                  <p class="font-bold fonteredonda" style="color: rgb(224, 147, 3);">Click here</p>
                </button>
              </div>
            </div>
          </div>
        </div>

      </div>
      

      <div class="translate-x-[500px] -translate-y-6 flex w-auto max-h-full gap-12 items-center justify-center relative">
        <button class="hover:invert hover:bg-transparent bg-white/10 items-center justify-center flex w-12 h-12 border border-[#D84727] hover:scale-105 transition duration-300 ease-in-out">
          <img src="Imagens/MOTOA/setaesquerda.png" class="h-6 w-6">
        </button>
        <button class="hover:invert relative hover:bg-transparent bg-[#D84727] h-12 w-12 flex items-center justify-center border border-[#D84727] hover:scale-105 transition duration-300 ease-in-out group">
          <img src="Imagens/MOTOA/setadireita.png" class="h-6 w-6 group-hover:hidden transition">
          <img src="Imagens/MOTOA/setadireitadiferente.png" class="h-6 w-6 hidden group-hover:block transition" alt="seta hover">
        </button>
      </div>
      

      <div class="flex items-center  gap-8 mx-auto py-32 w-[70%]">
        <div class="relative flex bg-white h-60 w-[48%] hover:scale-[1.01] transition duration-1000 ease-in-out"> 
          <p class="absolute fonttaviraj text-xl left-5 top-3">Luxuryous <b>Eyewear</b></p>
          <p class="absolute fonttaviraj font-extralight text-lg left-5 top-12">See the beauty of exotic world with the <br> luxurious glasses</p>
          <div class="absolute left-5 top-32 flex-col hover:scale-[1.01] transition duration-300 ease-in-out cursor-pointer">
              <p class="font-bold fonttaviraj text-sm cursor-pointer">Discover Now</p>
              <hr class="w-26 border-t border-gray-700 flex-shrink-0">
          </div>
          <div class="right-12 absolute bottom-4">
            <img src="Imagens/MOTOA/oculos.png">
          </div>
        </div>
        <div class="relative flex bg-white h-60 w-[48%] hover:scale-[1.01] transition duration-1000 ease-in-out"> 
            <p class="fonttaviraj text-xl left-5 top-3 absolute">Confortable <b>Watches</b></p>
            <p class="fonttaviraj font-extralight text-lg left-5 top-12 absolute">Feels the balancing function and beauty in our <br> wooden watches</p>          
            <div class="absolute left-5 top-32 flex-col hover:scale-[1.01] transition duration-300 ease-in-out cursor-pointer">
              <p class="font-bold fonttaviraj text-sm cursor-pointer">Discover Now</p>
              <hr class="w-26 border-t border-gray-700 flex-shrink-0">
           </div>
            <div class="right-36 absolute bottom-4">
              <img src="Imagens/MOTOA/relogiopequeno.png">
            </div>
          </div>
      </div>

      <div class="mx-auto flex items-center w-[70%]">
        <div>
          <p class="fonttaviraj text-4xl">Monthly Deals</p>
        <hr class="w-60 border-t border-gray-700">
        </div>
      </div>

      <div class="flex mt-20 w-[70%] mx-auto gap-16 ">
        <div class="bg-white h-[400px] w-72 relative hover:scale-[1.01] transition duration-1000 ease-in-out">
          <img src="Imagens/MOTOA/Mask Group (3).png"
          class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 pb-[90%]">
          <p class="mx-auto w-[70%] pt-[70%] fonttaviraj">Single Maple</p>
          <P class="mx-auto w-[70%] fonttaviraj text-sm text-gray-300">20% OFF</P>
          <p class="line-through decoration-red-500 mx-10 fonttaviraj">Rp 1.500,00</p>
          <p class="mx-10 w-[70%] fonttaviraj text-xl">Rp 1.200,00</p>
          <button class="hover:bg-[E56F55] duration-1000 bottom-12 -translate-x-1/2 left-1/2 absolute h-10 w-48 bg-[#D84727] fonttaviraj text-white">Adicionar</button>
        </div>
        <div class="bg-white h-[400px] w-72 relative hover:scale-[1.01] transition duration-1000 ease-in-out">
          <img src="Imagens/MOTOA/Mask Group (2).png"
          class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 pb-[90%]">
          <p class="mx-auto w-[70%] pt-[70%] fonttaviraj">Singo Ebony</p>
          <P class="mx-auto w-[70%] fonttaviraj text-sm text-gray-300">15% OFF</P>
          <p class="line-through decoration-red-500 mx-10 fonttaviraj">Rp 1.280,00</p>
          <p class="mx-10 w-[70%] fonttaviraj text-xl">Rp 1.118,00</p>
          <button class="hover:bg-[E56F55] duration-1000 bottom-12 -translate-x-1/2 left-1/2 absolute h-10 w-48 bg-[#D84727] fonttaviraj text-white">Adicionar</button>
        </div>
        <div class="bg-white h-[400px] w-72 relative hover:scale-[1.01] transition duration-1000 ease-in-out">
          <img src="Imagens/MOTOA/Mask Group.png"
          class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 pb-[90%]">
          <p class="mx-auto w-[70%] pt-[70%] fonttaviraj">Rakai Ebony</p>
          <P class="mx-auto w-[70%] fonttaviraj text-sm text-gray-300">15% OFF</P>
          <p class="line-through decoration-red-500 mx-10 fonttaviraj">Rp 1.280,00</p>
          <p class="mx-10 w-[70%] fonttaviraj text-xl">Rp 1.118,00</p>
          <button class="hover:bg-[E56F55] duration-1000 bottom-12 -translate-x-1/2 left-1/2 absolute h-10 w-48 bg-[#D84727] fonttaviraj text-white">Adicionar</button>
        </div>
        <div class="bg-white h-[400px] w-72 relative hover:scale-[1.01] transition duration-1000 ease-in-out">
          <img src="Imagens/MOTOA/Mask Group (1).png"
          class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 pb-[90%]">
          <p class="mx-auto w-[70%] pt-[70%] fonttaviraj">Whay Kambas Mini Maple</p>
          <P class="mx-auto w-[70%] fonttaviraj text-sm text-gray-300">10% OFF</P>
          <p class="line-through decoration-red-500 mx-10 fonttaviraj">Rp 1.024,00</p>
          <p class="mx-10 w-[70%] fonttaviraj text-xl">Rp 1.024,00</p>
          <button class="hover:bg-[E56F55] duration-1000 bottom-12 -translate-x-1/2 left-1/2 absolute h-10 w-48 bg-[#D84727] fonttaviraj text-white">Adicionar</button>
        </div>
      </div>

      <div class="mt-48 relative w-[70%] mx-auto ">
        <div class="inline-block text-center">
          <p class="fonttaviraj text-4xl">Recent News</p>
          <hr class="border border-gray-500">
        </div>
        <div class="flex mt-48">
          <div>
            <p class="fonttaviraj text-gray-500 text-xl">Where To Travel</p>
            <p class="fonttaviraj text-3xl mt-2">Matoa Where To Travel? <br> Yogyakarta</p>
            <button class="mt-16 border-2 border-[#D84727] py-2 px-8 hover:scale-[1.01] transition duration-700 ease-in-out hover:border-[#ED8169]">
              <p class="fonttaviraj text-[#D84727] hover:text-[#ED8169] transition duration-700 ease-in-out">Discover</p>
            </button>
          </div>
          <div class="ml-60 mt-[-142] relative inline-block">
            <div class="absolute w-full h-full bottom-16 left-48 -z-10" style="background-color: bisque;"></div>
            <img src="Imagens/MOTOA/relogio-mão.png" class="block">
          </div>
        </div>
      </div>

      <div class="mt-36 flex items-center justify-center mx-auto w-70% gap-x-20">
        <div>
          <p class="fonttaviraj text-2xl">Maple Series</p>
          <hr class="border-t border-gray-500 w-24">

          <div class="flex mt-12 cursor-pointer hover:scale-[1.02] transition duration-1000 ease-in-out">
            <div class="h-36 w-36 relative" style="background-color: rgb(245, 221, 190);">
              <img src="Imagens/MOTOA/image 15 (2).png" class="w-24 h-auto absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            </div>
            <div class="relative pl-5 w-48">
              <p class="fonttaviraj">Way Kambas <br>Maple <br> <tag class="text-xl font-medium">Rp 1.200,00</tag></p>
              <button class="gap-1 items-center justify-center flex hover:brightness-[1.30] transition duration-300 ease-in-out fonttaviraj text-[#D84727] w-40 h-8 border border-[#D84727] absolute bottom-6 ">
                <img src="Imagens/MOTOA/add-cart (2).png" class="w-7 h-auto">Add to cart
              </button>
            </div>
          </div>

          <div class="flex mt-12 cursor-pointer hover:scale-[1.02] transition duration-1000 ease-in-out">
            <div class="h-36 w-36 relative" style="background-color: rgb(245, 221, 190);">
            <img src="Imagens/MOTOA/image 16.png" class="w-24 h-auto absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            </div>
            <div class="relative pl-5 w-48">
              <p class="fonttaviraj">Kaili<br> <tag class="text-xl font-medium">Rp 950,00</tag></p>
              <button class="gap-1 items-center justify-center flex hover:brightness-[1.30] transition duration-300 ease-in-out fonttaviraj text-[#D84727] w-40 h-8 border border-[#D84727] absolute bottom-6 ">
                <img src="Imagens/MOTOA/add-cart (2).png" class="w-7 h-auto">Add to cart
              </button>
            </div>
            
          </div>

          <div class="flex mt-12 cursor-pointer hover:scale-[1.02] transition duration-1000 ease-in-out">
            <div class="h-36 w-36 relative" style="background-color: rgb(245, 221, 190);">
            <img src="Imagens/MOTOA/image 21.png" class="w-16 h-auto absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            </div>
            <div class="relative pl-5 w-48">
              <p class="fonttaviraj">Sunda<br> <tag class="text-xl font-medium">Rp 1.170,00</tag></p>
              <button class="gap-1 items-center justify-center flex hover:brightness-[1.30] transition duration-300 ease-in-out fonttaviraj text-[#D84727] w-40 h-8 border border-[#D84727] absolute bottom-6 ">
                <img src="Imagens/MOTOA/add-cart (2).png" class="w-7 h-auto">Add to cart
              </button>
            </div>
          </div>
        </div>
        <div>
          <p class="fonttaviraj text-2xl">Ebony Series</p>
          <hr class="border-t border-gray-500 w-24">

          <div class="flex mt-12 cursor-pointer hover:scale-[1.02] transition duration-1000 ease-in-out">
            <div class="h-36 w-36 relative" style="background-color: rgb(245, 221, 190);">
            <img src="Imagens/MOTOA/image 17.png" class="w-24 h-auto absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            </div>
            <div class="relative pl-5 w-48">
              <p class="fonttaviraj">Tomia Ebony <br> <tag class="line-through decoration-red-500 text-gray-400">Rp 1280,00</tag> <br><tag class="text-xl font-medium">Rp 960,00</tag></p>
              <button class="gap-1 items-center justify-center flex hover:brightness-[1.30] transition duration-300 ease-in-out fonttaviraj text-[#D84727] w-40 h-8 border border-[#D84727] absolute bottom-6 ">
                <img src="Imagens/MOTOA/add-cart (2).png" class="w-7 h-auto">Add to cart
              </button>
            </div>
          </div>

          <div class="flex mt-12 cursor-pointer hover:scale-[1.02] transition duration-1000 ease-in-out">
            <div class="h-36 w-36 relative" style="background-color: rgb(245, 221, 190);">
            <img src="Imagens/MOTOA/image 18.png" class="w-26 h-auto absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            </div>
            <div class="relative pl-5 w-48">
              <p class="fonttaviraj">Mori<br> <tag class="text-xl font-medium">Rp 950,00</tag></p>
              <button class="gap-1 items-center justify-center flex hover:brightness-[1.30] transition duration-300 ease-in-out fonttaviraj text-[#D84727] w-40 h-8 border border-[#D84727] absolute bottom-6 ">
                <img src="Imagens/MOTOA/add-cart (2).png" class="w-7 h-auto">Add to cart
              </button>
            </div>
          </div>

          <div class="flex mt-12 cursor-pointer hover:scale-[1.02] transition duration-1000 ease-in-out">
            <div class="h-36 w-36 relative" style="background-color: rgb(245, 221, 190);">
            <img src="Imagens/MOTOA/image 19.png" class="w-16 h-auto absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            </div>
            <div class="relative pl-5 w-48">
              <p class="fonttaviraj">Alor<br> <tag class="text-xl font-medium">Rp 1170,00</tag></p>
              <button class="gap-1 items-center justify-center flex hover:brightness-[1.30] transition duration-300 ease-in-out fonttaviraj text-[#D84727] w-40 h-8 border border-[#D84727] absolute bottom-6 ">
                <img src="Imagens/MOTOA/add-cart (2).png" class="w-7 h-auto">Add to cart
              </button>
            </div>
          </div>
        </div>

        <div>
          <p class="fonttaviraj text-2xl">Featured</p>
          <hr class="border-t border-gray-500 w-24">

          <div class="flex mt-12 cursor-pointer hover:scale-[1.02] transition duration-1000 ease-in-out">
            <div class="h-36 w-36 relative" style="background-color: rgb(245, 221, 190);">
            <img src="Imagens/MOTOA/image 20.png" class="w-16 h-auto absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            </div>
            <div class="relative pl-5 w-48">
              <p class="fonttaviraj">Sikka (Ebony & <br>Maple) <br> <tag class="text-xl font-medium">Rp 1.198,00</tag></p>
              <button class="gap-1 items-center justify-center flex hover:brightness-[1.30] transition duration-300 ease-in-out fonttaviraj text-[#D84727] w-40 h-8 border border-[#D84727] absolute bottom-6 ">
                <img src="Imagens/MOTOA/add-cart (2).png" class="w-7 h-auto">Add to cart
              </button>
            </div>
          </div>

          <div class="flex mt-12 cursor-pointer hover:scale-[1.02] transition duration-1000 ease-in-out">
            <div class="h-36 w-36 relative" style="background-color: rgb(245, 221, 190);">
            <img src="Imagens/MOTOA/image 22.png" class="w-16 h-auto absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            </div>
            <div class="relative pl-5 w-48">
              <p class="fonttaviraj">Lore Walnut<br> <tag class="text-xl font-medium">Rp 1.280,00</tag></p>
              <button class="gap-1 items-center justify-center flex hover:brightness-[1.30] transition duration-300 ease-in-out fonttaviraj text-[#D84727] w-40 h-8 border border-[#D84727] absolute bottom-6 ">
                <img src="Imagens/MOTOA/add-cart (2).png" class="w-7 h-auto">Add to cart
              </button>
            </div>
          </div>

          <div class="flex mt-12 cursor-pointer hover:scale-[1.02] transition duration-1000 ease-in-out">
            <div class="h-36 w-36 relative" style="background-color: rgb(245, 221, 190);">
            <img src="Imagens/MOTOA/image 23.png" class="w-16 h-auto absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            </div>
            <div class="relative pl-5 w-48">
              <p class="fonttaviraj">Way Kambas <br>Limited Edition<br> <tag class="text-xl font-medium">Rp 1.170,00</tag></p>
              <button class="gap-1 items-center justify-center flex hover:brightness-[1.30] transition duration-300 ease-in-out fonttaviraj text-[#D84727] w-40 h-8 border border-[#D84727] absolute bottom-6 ">
                <img src="Imagens/MOTOA/add-cart (2).png" class="w-7 h-auto">Add to cart
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-16 relative flex justify-center items-center gap-x-2 mx-auto w-[70%]">
        <hr class="border-t border-gray-300 flex-1">
        <button class="hover:opacity-70 hover-brightness-[120] hover:scale-[1.01] transition duration-1000 ease-in-out h-12 w-64 border border-[#D84727] text-[#D84727] fonttaviraj flex items-center justify-center mx-20">
          See More
        </button>
        <hr class="border-t border-gray-300 flex-1">
      </div>

      <div class="mx-auto w-[70%] flex gap-24">
        <div class="relative w-[842px] mt-[350px]">
          <div class="absolute -top-[100px] -left-[72px] -z-10 w-full h-full" style="background-color: bisque;">
          </div>
          <img src="Imagens/MOTOA/pexels-olly-789822.jpg" class="w-full h-auto block">
        </div>

        <div class="mt-64">
          <p class="text-4xl fonttaviraj">Testimonials</p>
          <hr class="border border-black w-32">
          <p class="fonttaviraj mt-8 text-xl">
            Loving my new KAILI watch from @matoa_id, the first ever Indonesian watch <br>local 
            brand that uses wood as their main material. <br> Like any other Matoa products, KAILI 
            is inspired by Indonesian heritage.
          </p>
          <p class="mt-12 text-2xl fonttaviraj font-medium">Gita Savitri</p>
          <p class="fonttaviraj font-light text-gray-400">Content Creator/Influencer</p>
        </div>
      </div>
      <div class="mx-auto w-[70%] flex">
        <button class="relative h-16 w-16 group">
          <img src="Imagens/MOTOA/left.png" class="opacity-100 group-hover:opacity-0 transition duration-300 inset-0 absolute w-full h-full object-cover">
          <img src="Imagens/MOTOA/right.png" class="opacity-0 group-hover:opacity-100 transition duration-300 -scale-x-100 absolute inset-0 w-full h-full object-cover">
        </button>
        <button class="relative h-16 w-16 group">
          <img src="Imagens/MOTOA/left.png" class="-scale-x-100 group-hover:opacity-0 transition duration-300 inset-0 absolute w-full h-full object-cover">
          <img src="Imagens/MOTOA/right.png" class="opacity-0 group-hover:opacity-100 transition duration-300 inset-0 w-full h-full object-cover">
        </button>
      </div>
      

      <div class="relative items-center mx-auto w-[70%] mt-64">
        <p class="fonttaviraj text-4xl">Instagram</p>
        <hr class="border border-black w-20">
        <div class="flex justify-center items-center gap-0 mt-20">
          <img src="Imagens/MOTOA/Rectangle 38.png" class="cursor-pointer hover:scale-[1.01] transition duration-700 ease-in-out ">
          <img src="Imagens/MOTOA/Rectangle 39.png" class="cursor-pointer hover:scale-[1.01] transition duration-700 ease-in-out ">
          <img src="Imagens/MOTOA/Rectangle 40.png" class="cursor-pointer hover:scale-[1.01] transition duration-700 ease-in-out ">
         <img src="Imagens/MOTOA/Rectangle 41.png"class="cursor-pointer hover:scale-[1.01] transition duration-700 ease-in-out ">
         <img src="Imagens/MOTOA/Rectangle 42.png" class="cursor-pointer hover:scale-[1.01] transition duration-700 ease-in-out ">
        </div>
      </div>
      <div class="w-full h-64 mt-24 flex items-center justify-center gap-24" style="background-color: DA5E42;">
        <div><img src="Imagens/MOTOA/image 25.png" ><img src="Imagens/MOTOA/image 26.png"></div>
        <div><img src="Imagens/MOTOA/image 27.png"><img src="Imagens/MOTOA/image 28.png"></div>
        <div><img src="Imagens/MOTOA/image 29.png"><img src="Imagens/MOTOA/image 32.png"></div>
        <div><img src="Imagens/MOTOA/image 33.png"> <img src="Imagens/MOTOA/image 34.png"></div>
        <div><img src="Imagens/MOTOA/image 35.png"> <img src="Imagens/MOTOA/image 36.png"></div>
      </div>
    </main>
    <footer>
      <div class="pb-24 w-full items-center gap-16 justify-center flex fonttaviraj text-white " style="background-color: D84727;">
        <div class="relative justify-center space-y-2">
          <img src="Imagens/MOTOA/ChatGPT Image 22 de jul. de 2025, 11_29_37.png" class="w-32 h-auto translate-x-[-4%]">
          <div class="translate-y-[-25%]">
            <p class="font-normal text-xl">Address</p>
          <p class="text-sm font-extralight">Store & Office</p>
          <p class="text-sm font-extralight">Jl. Setrasari Kulon III, No. 10-12.</p>
          <p class="text-sm font-extralight">Sukarasa, Sukasari, Bandung, <br> 
            Jawa Barat, Indonesia 40152</p>
          <p class="font-normal text-xl mt-3">Office Hour</p>
          <p class="text-sm font-extralight">Monday - Sunday</p>
          <p class="text-sm font-extralight">10:00 - 18:00</p>
          </div>
        </div>

        <div class="">
          <div class="translate-y-4">
            <P class="font-normal text-xl">Get in touch</P>
            <hr class="border border-white w-12">
          </div>
          
          <div class="flex gap-12 mt-10">
            <div class="space-y-2">
             <p>Phone</p>
             <p>Service <br> Center</p>
             <p>Customer <br> Service</p>
            </div>
            <div class="font-extralight space-y-5">
              <p>022-20277564</p>
              <p>0811-233-5599</p>
              <p>0811-235-9988</p>
            </div>
          </div>
          <div class="flex gap-8 mt-6">
            <img src="Imagens/MOTOA/Facebook.png" class="cursor-pointer hover:scale-[1.05] transition duration-300 ease-in-out">
            <img src="Imagens/MOTOA/Instagram.png" class="cursor-pointer hover:scale-[1.05] transition duration-300 ease-in-out">
            <img src="Imagens/MOTOA/Twitter.png" class="cursor-pointer hover:scale-[1.05] transition duration-300 ease-in-out">
            <img src="Imagens/MOTOA/Youtube.png" class="cursor-pointer hover:scale-[1.05] transition duration-300 ease-in-out">
          </div>
        </div>

        <div class="">
          <div class="mt-10">
            <p class="text-xl font-normal">Useful Link</p>
            <hr class="w-12 border border-white">
          </div> 
          <div class="space-y-2 mt-6 font-extralight">
            <p class="cursor-pointer hover:scale-[1.01] transition duration-300 ease-in-out">Warranty & Complaints</p>
            <p class="cursor-pointer hover:scale-[1.01] transition duration-300 ease-in-out">Order & Shipping</p>
            <p class="cursor-pointer hover:scale-[1.01] transition duration-300 ease-in-out">Tracking Order</p>
            <p class="cursor-pointer hover:scale-[1.01] transition duration-300 ease-in-out">About Us</p>
            <p class="cursor-pointer hover:scale-[1.01] transition duration-300 ease-in-out">Repair</p>
            <p class="cursor-pointer hover:scale-[1.01] transition duration-300 ease-in-out">Terms</p>
            <p class="cursor-pointer hover:scale-[1.01] transition duration-300 ease-in-out">FAQ</p>
          </div>
          
        </div>
        <div>
          <div class="mt-10">
            <p class="font-normal text-xl">Campaign</p>
            <hr class="border border-white w-6">
          </div>
          <div class="mt-6 space-y-2 font-extralight">
            <p class="cursor-pointer hover:scale-[1.01] transition duration-300 ease-in-out ">Mengenal Arti Cukup</p>
            <p class="cursor-pointer hover:scale-[1.01] transition duration-300 ease-in-out ">Tell Your Difference</p>
            <p class="cursor-pointer hover:scale-[1.01] transition duration-300 ease-in-out">Waykambas</p>
            <p class="cursor-pointer hover:scale-[1.01] transition duration-300 ease-in-out">Rebrand</p>
            <p class="cursor-pointer hover:scale-[1.01] transition duration-300 ease-in-out ">Gallery</p>
            <p class="cursor-pointer hover:scale-[1.01] transition duration-300 ease-in-out">Singo</p>
            <p class="cursor-pointer hover:scale-[1.01] transition duration-300 ease-in-out">Rankai</p>
          </div>
        </div>
      </div>
    </footer>
    
    <div id="Carrinhoclicado" class="hidden flex flex-col fixed right-0 top-0 bg-white h-[90%] w-[600px]">
      <div class="w-full h-16 flex items-center" style="background-color: #442a14;">
        <button id="carrinhovoltar" class="border-r-2">
          <img src="Imagens/MOTOA/seta-pequena-esquerda.png" class="mx-3 h-auto w-10 invert hover:scale-[1.07] transition duration-700 ease-in-out">
        </button>
        <p class="mx-8 font-extralight text-2xl text-white fonttaviraj">Shopping Cart</p>
      </div>
      <div class="flex-grow overflow-auto h-full w-full px-12 py-8">
        
      </div>
      <div class="w-full h-16 py-3 px-8" style="background-color: #e2cfbf;">
        <p class="fonttaviraj font-normal text-2xl">Valor:</p>
      </div>
    </div>

    <div id="teladelogin" class=" h-screen w-full flex flex-col items-center justify-center opacity-0 pointer-events-none transition duration-500 ease-in-out fixed z-50 inset-0">
      <img src="Imagens/MOTOA/fundobranco2.jpg"
        class="absolute top-0 left-0 w-full h-full object-cover -z-10" />
      <div class="flex flex-col items-center -translate-y-1/4">
        <img src="Imagens/MOTOA/ChatGPT_Image_17_de_jul._de_2025__15_32_15-removebg-preview.png"
         class="w-40 -mb-8" />

         <p class="text-4xl fonteredonda font-black mb-2">Log in to your account</p>
         <p class="text-2xl fonteredonda text-gray-500 mb-6">Welcome back</p>

         <input type="text"
         class="rounded-lg w-[300px] h-10 px-4 font-normal fonteredonda text-sm focus:outline-none mb-4"
         placeholder="kambas@gmail.com" />
         <input type="password"
         class="rounded-lg w-[300px] h-10 px-4 font-normal fonteredonda text-sm focus:outline-none mb-4"
         placeholder="Senha" />
         <div class="flex gap-4">
          <button class="hover:brightness-110 rounded-2xl w-[150px] h-10 px-4 font-normal fonteredonda text-sm focus:outline-none bg-black text-white hover:scale-[1.01] transition duration-1000 ease-in-out">
           Login
           </button>
           <button class="items-center flex hover:brightness-110 rounded-2xl w-[150px] h-10 px-4 font-bold fonteredonda text-xs focus:outline-none bg-white text-black hover:scale-[1.01] transition duration-1000 ease-in-out">
           <img src="Imagens/MOTOA/simbologoogle.png" class="w-4 h-auto">
           Login with Google
           </button>
         </div>
         <button id="continuarsemcadastro" class="hover:scale-[1.02] transition duration-1000 ease-in-out fonteredonda text-xs pt-4 font-extralight text-gray-500 underline">
            Continue without registration
          </button>
         
         <div class="translate-y-72 divide-x-2 divide-gray-400 text-xs flex items-center text-gray-500 fonteredonda font-bold">
          <button class="hover:scale-[1.03] transition duration-1000 ease-in-out w-[200px]">Register</button>
          <button class="hover:scale-[1.03] transition duration-1000 ease-in-out w-[200px]">About</button>
          <button class="hover:scale-[1.03] transition duration-1000 ease-in-out w-[200px]">Privacy Policy</button>
         </div>
       </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
