*{
  box-sizing: border-box;
}

main {
  margin-top: 70px;
  padding: 20px;
}

.cal-sans-regular {
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.mulish-uniquifier, h3, h2, ul {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  margin-left: 20%;
  margin-right: 20%;
  background: linear-gradient(to top,rgb(56, 102, 56)10%, rgb(233, 222, 175) 60%, #739681);
  min-height: 100vh;
  font-family: sans-serif;
  overflow-x: hidden; /* Evita rolagem lateral */
}

ul {
  font-size: 110%;
}

.classtitulos{
  font-weight: bold;
}

img{
  width: 100%;
  height: 70%;
  border-radius: 1%;
}

.fundobranco{
  background-color: rgb(231, 229, 223);
  margin-left: 20px;
  margin-right: 20px;
}

.primeirofundobranco{
  margin-left: 50px;
  margin-right: 50px;
  position: right;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #333;
  color: white;
  padding: 15px 20px;
  transition: top 0.3s;
  z-index: 1000;
}

.titulo{
  text-align: center;
  align-items: relative;
  color: rgb(56, 102, 56);
  font-family: "Cal Sans", sans-serif;  
}

