<html>
    <title>Os 10 melhores superalimentos para consumir</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <body>
        <header id="header" class="titulo">SUPERALIMENTOS</header>
        <div class="fundobranco">
            <div class="primeirofundobranco">
        <br>
        <br>
        <h1 class="titulo, cal-sans-regular">Adicione saúde ao prato:comece com um superalimento!</h1>
        <p></p>&nbsp;&nbsp;&nbsp;
        <h2>🌱 Oque são superalimentos e porque eles são importantes?</h3>
        <p></p>
        <h3>Os superalimentos são alimentos naturais extremamente ricos em nutrientes essenciais,<br>
             como vitaminas, minerais, antioxidantes, fibras e gorduras saudáveis. Eles se destacam <br>
             por oferecer grandes benefícios à saúde mesmo quando consumidos em pequenas quantidades.

            Ao contrário de produtos industrializados, os superalimentos são minimamente processados ou<br>
            totalmente naturais, o que os torna aliados poderosos na prevenção de doenças, no fortalecimento<br>
             do sistema imunológico e na melhora da disposição e da saúde como um todo.
            
            Eles ajudam o corpo a funcionar melhor, combatem o estresse oxidativo (que causa envelhecimento<br>
             precoce e doenças crônicas), equilibram os níveis de colesterol e açúcar no sangue, e ainda <br>
             favorecem o bem-estar mental.
            
            A importância de incluir superalimentos na alimentação diária está no seu efeito preventivo e <br>
            terapêutico, promovendo uma nutrição de alta qualidade e ajudando o organismo a manter o <br>
            equilíbrio natural.
            
            Em tempos de alimentação desequilibrada e rotina corrida, os superalimentos são como “concentrados<br>
             naturais de saúde”, ajudando a nutrir o corpo com eficiência e de forma prática.</h3>

        <h2>Por isso, separamos 10 melhores superalimentos que podem ajudar em muitas situações!</h2>

        <p></p>
        <br>

        <h2 class="classtitulos">10. Alho – O antibiótico natural da natureza</h2>
<p></p>
<h3>O alho é tão presente na cozinha que muita gente esquece <br>
    que ele é um verdadeiro remédio natural. Seus compostos <br>
    sulfurosos têm efeitos antibacterianos e protetores potentes.</h3>
<ul>
    <ol><b>Onde encontrar:</b> Qualquer supermercado ou feira</ol>
    <br>
    <ol><b>Custo:</b> R$15–25/kg</ol>
    <br>
    <ol><b>Como consumir:</b> Cru, refogado, em cápsulas ou chás</ol>
    <br>
    <ol><b>Benefícios:</b> Regula a pressão, fortalece o sistema imunológico,<br> 
        combate vírus e ajuda na saúde do coração</ol>
        <br>
    <ol><b>Quantidade recomendada por dia:</b> 1 a 2 dentes crus ou levemente cozidos</ol>
</ul>
<br>
<img src="imagens/alho.profissional.png">

<br>
<br>
<br>
<br>


<h2 class="classtitulos">9. Spirulina – Nutrição vinda das águas</h2>
<p></p>
<h3>Essa alga é uma das maiores fontes naturais de proteína e ferro. <br>
    Apesar do sabor forte, ela compensa com efeitos potentes para a <br>
    energia e a saúde do sangue.</h3>
<ul>
    <ol><b>Onde encontrar:</b> Lojas de produtos naturais e farmácias</ol>
    <br>
    <ol><b>Custo:</b> R$30–60 por 100g ou cápsulas</ol>
    <br>
    <ol><b>Como consumir:</b> Em cápsulas ou em sucos e vitaminas (diluída)</ol>
    <br>
    <ol><b>Benefícios:</b> Aumenta a energia, combate a anemia, fortalece a <br>
        imunidade e desintoxica o corpo</ol>
        <br>
    <ol><b>Quantidade recomendada por dia:</b> 1 a 3g (ou conforme instrução da embalagem)</ol>
</ul> <br>
<img src="imagens/ChatGPT Image 29 de abr. de 2025, 01_23_47.png">
<br>
<br>
<br>
<br>

<h2 class="classtitulos">8. Quinoa – O grão dos guerreiros incas</h2>
<p></p>
<h3>A quinoa era usada pelos povos andinos como fonte de força e resistência. <br>
    Hoje, é querida por quem busca proteína vegetal e energia de qualidade.</h3>
<ul>
    <ol><b>Onde encontrar:</b> Supermercados e lojas naturais</ol>
    <br>
    <ol><b>Custo:</b> R$15–30 por 500g</ol>
    <br>
    <ol><b>Como consumir:</b> Cozida como arroz, em saladas ou como mingau</ol>
    <br>
    <ol><b>Benefícios:</b> Fortalece os músculos, regula o intestino, controla o <br>
        açúcar no sangue e fornece saciedade</ol>
        <br>
    <ol><b>Quantidade recomendada por dia:</b> 2 a 4 colheres de sopa cozidas</ol>
</ul>
<br>
<img src="imagens/ChatGPT Image 29_04_2025, 01_00_00.png">
<br>
<br>
<br>
<br>


<h2 class="classtitulos">7. Chá Verde – A bebida da longevidade</h2>
<p></p>
<h3>O chá verde é mais do que um chá: é um verdadeiro tônico natural. <br>
    Seus antioxidantes ajudam o corpo a se proteger do estresse e ainda <br>
    aceleram o metabolismo.</h3>
<ul>
    <ol><b>Onde encontrar:</b> Supermercados, farmácias e casas de chá</ol> 
    <br>
    <ol><b>Custo:</b> R$5–15 por caixa com 10–20 saquinhos</ol>
    <br>
    <ol><b>Como consumir:</b> Puro, com limão ou gengibre, quente ou gelado</ol>
    <br>
    <ol><b>Benefícios:</b> Aumenta o gasto calórico, melhora o foco, combate <br>
        inflamações e fortalece a imunidade</ol>
    <br>
    <ol><b>Quantidade recomendada por dia:</b> 2 a 3 xícaras</ol>
</ul>
    <br>
<img src="imagens/chaverde.profissional.png">
<br>
<br>
<br>
<br>

<h2 class="classtitulos">6. Abacate – Gordura boa em forma de fruta</h2>
<p></p>
<h3>O abacate já foi injustamente temido por ser “gorduroso”, <br>
    mas hoje é estrela de quem busca saúde. Suas gorduras boas <br>
    fazem bem pro coração e pro cérebro.</h3>
<ul>
    <ol><b>Onde encontrar:</b> Feiras, hortifrúti e mercados</ol>
    <br>
    <ol><b>Custo:</b> R$5–10 por unidade</ol>
    <br>
    <ol><b>Como consumir:</b> Em torradas, vitaminas, saladas ou guacamole</ol>
    <br>
    <ol><b>Benefícios:</b> Reduz o colesterol ruim, regula o intestino, <br>
        melhora a pele e ajuda no controle do apetite</ol>
        <br>
    <ol><b>Quantidade recomendada por dia:</b> 2 a 4 colheres (ou 1/2 abacate pequeno)</ol>
</ul>
<br>
<img src="imagens/ChatGPT Image 29_04_2025, 01_03_55.png">
<br>
<br>
<br>
<br>

<h2 class="classtitulos">5. Salmão Selvagem – O rei do ômega-3</h2>
<p></p>
<h3>Mais que um peixe saboroso, o salmão selvagem é um alimento funcional. <br>
    Seu alto teor de gorduras boas ajuda a proteger o coração e o cérebro.</h3>
<ul>
    <ol><b>Onde encontrar:</b> Peixarias, supermercados e empórios</ol>
    <br>
    <ol><b>Custo:</b> R$70–120/kg (selvagem)</ol>
    <br>
    <ol><b>Como consumir:</b> Grelhado, assado ou cru (sashimi)</ol>
    <br>
    <ol><b>Benefícios:</b> Reduz inflamações, previne doenças cardiovasculares, <br>
        melhora o humor e a cognição</ol>
        <br>
    <ol><b>Quantidade recomendada por dia:</b> 100 a 150g (2 a 3x por semana)</ol>
</ul>
<br>
<img src="imagens/ChatGPT Image 29_04_2025, 01_09_10.png">
<br>
<br>
<br>
<br>

<h2 class="classtitulos">4. Couve – A rainha dos verdes</h2>
<p></p>
<h3 >Comum nas feiras e no suco verde do dia a dia, a couve é acessível <br>
    e riquíssima em nutrientes. Seu alto teor de clorofila ajuda a limpar <br>
    o organismo por dentro.</h3>
<ul>
    <ol><b>Onde encontrar:</b> Feiras livres, supermercados e hortifrúti</ol>
    <br>
    <ol><b>Custo:</b> R$2–5 o maço</ol><br>
    <ol><b>Como consumir:</b> Crua, refogada ou em sucos detox</ol><br>
    <ol><b>Benefícios:</b> Desintoxica o fígado, fortalece ossos, melhora a digestão <br>
        e fornece energia natural</ol><br>
    <ol><b>Quantidade recomendada por dia:</b> 1 a 2 folhas cruas ou cozidas</ol>
</ul><br>
<img src="imagens/ChatGPT Image 29 de abr. de 2025, 01_15_04.png"><br><br><br><br>

<h2 class="classtitulos">3. Sementes de Chia – Potência em cada grão</h2>
<p></p>
<h3>Não se engane pelo tamanho: a chia é minúscula, mas poderosa. <br>
    Rica em fibras e ômega-3, é ideal para quem quer mais saciedade <br>
    e uma digestão regulada.</h3>
<ul>
    <ol><b>Onde encontrar:</b> Supermercados e lojas de produtos naturais</ol><br>
    <ol><b>Custo:</b> R$10–20 por 200g</ol><br>
    <ol><b>Como consumir:</b> Misturada com água, em pudins, sucos e vitaminas</ol><br>
    <ol><b>Benefícios:</b> Melhora o funcionamento do intestino, controla o apetite, <br>
        reduz inflamações e equilibra o colesterol</ol><br>
    <ol><b>Quantidade recomendada por dia:</b> 1 a 2 colheres de sopa</ol><br>
</ul><br>
<img src="imagens/chia.profissional.png"><br><br><br><br>

<h2 class="classtitulos">2. Mirtilo – O antioxidante azul poderoso</h2>
<p></p>
<h3>Essas frutinhas azuis parecem inocentes, mas são verdadeiras <br>
    bombas antioxidantes. O mirtilo protege as células contra o <br>
    envelhecimento precoce e ainda dá uma força extra para o cérebro.</h3>
<ul>
    <ol><b>Onde encontrar:</b> Lojas naturais, mercados gourmet e congelado em hortifrúti</ol><br>
    <ol><b>Custo:</b> R$15–30 por 100g</ol><br>
    <ol><b>Como consumir:</b> Com frutas, iogurtes, saladas ou puro</ol><br>
    <ol><b>Benefícios:</b> Melhora a memória, protege o cérebro, combate o estresse oxidativo <br>
        e fortalece o coração</ol><br>
    <ol><b>Quantidade recomendada por dia:</b> 1/2 xícara (cerca de 50g)</ol>
</ul><br>
<img src="imagens/ChatGPT Image 29 de abr. de 2025, 01_17_45.png"><br><br><br><br>

<h2 class="classtitulos">1. Cúrcuma – A raiz dourada da saúde</h2>
<p></p>
<h3>A cúrcuma é muito usada na cozinha indiana, mas poucos sabem <br>
    que ela é uma das substâncias naturais mais poderosas do mundo. <br>
    Sua cor vibrante esconde um composto medicinal chamado curcumina.</h3>
<ul>
    <ol><b>Onde encontrar:</b> Supermercados, feiras e lojas naturais</ol><br>
    <ol><b>Custo:</b> R$5–15 por 100g</ol><br>
    <ol><b>Como consumir:</b> Em pó, chás, leite dourado ou como tempero</ol><br>
    <ol><b>Benefícios:</b> Combate inflamações, fortalece o sistema imunológico, ajuda na <br>
        digestão e pode prevenir doenças crônicas</ol><br>
    <ol><b>Quantidade recomendada por dia:</b> 1 colher de chá (com pimenta-do-reino para melhor absorção)</ol>
</ul><br>
<img src="imagens/ChatGPT Image 29 de abr. de 2025, 01_21_00.png">

<br>
<br>
<br>
<br>

<h2><b>Conclusão: Invista na sua saúde todos os dias <b></h2>
<h3>Adicionar superalimentos à sua rotina é uma maneira natural e eficaz de cuidar do corpo e <br>
    da mente. Cada um deles traz benefícios únicos, fortalecendo a imunidade, prevenindo doenças <br>
    e aumentando sua energia no dia a dia.
    Não é preciso mudar tudo de uma vez — pequenas escolhas feitas com constância já trazem <br>
    grandes resultados. Escolha os alimentos que mais combinam com seu estilo de vida e <br>
    comece a incorporá-los de forma prática e saborosa.
    Com o tempo, você vai sentir mais disposição, equilíbrio e saúde.</h3>
    <h3>Lembre-se: seu corpo é seu maior patrimônio. <br>
    Cuide dele com carinho, atenção e nutrientes que realmente fazem a diferença. 
    Agora que você conhece os 10 superalimentos mais poderosos, dê o primeiro passo hoje. <br>
    Transforme sua alimentação e colha os frutos de uma vida mais saudável e vibrante!</h3>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
</div>

    </p>
        

    <script src="script.js"></script>
    </body>
   
</html>