<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit MAP — Mentoria Premium para Day Traders</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Configuração personalizada do Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        dark: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        // Nova paleta preto e branco
                        bw: {
                            50: '#ffffff',
                            100: '#f8f8f8',
                            200: '#e6e6e6',
                            300: '#d4d4d4',
                            400: '#a3a3a3',
                            500: '#737373',
                            600: '#525252',
                            700: '#404040',
                            800: '#262626',
                            900: '#000000',
                        }
                    },
                    fontFamily: {
                        'exo': ['Exo 2', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-bw': 'pulse-bw 2s ease-in-out infinite',
                        'gradient': 'gradient 15s ease infinite',
                        'fadeInUp': 'fadeInUp 0.8s ease-out forwards',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'line-animation': 'line-animation 3s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        'pulse-bw': {
                            '0%, 100%': {
                                boxShadow: '0 0 5px rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3)'
                            },
                            '50%': {
                                boxShadow: '0 0 20px rgba(0, 0, 0, 0.6), 0 0 30px rgba(0, 0, 0, 0.4)'
                            },
                        },
                        gradient: {
                            '0%': { backgroundPosition: '0% 50%' },
                            '50%': { backgroundPosition: '100% 50%' },
                            '100%': { backgroundPosition: '0% 50%' },
                        },
                        fadeInUp: {
                            '0%': {
                                opacity: '0',
                                transform: 'translateY(40px)'
                            },
                            '100%': {
                                opacity: '1',
                                transform: 'translateY(0)'
                            },
                        },
                        glow: {
                            '0%': {
                                boxShadow: '0 0 5px rgba(245, 158, 11, 0.4), 0 0 10px rgba(245, 158, 11, 0.3)'
                            },
                            '100%': {
                                boxShadow: '0 0 20px rgba(245, 158, 11, 0.8), 0 0 30px rgba(245, 158, 11, 0.6), 0 0 40px rgba(245, 158, 11, 0.4)'
                            },
                        },
                        'line-animation': {
                            '0%': { strokeDasharray: '0, 1000' },
                            '100%': { strokeDasharray: '1000, 0' }
                        }
                    }
                }
            }
        }
    </script>

    <style type="text/css">
        /* CSS personalizado para efeitos extras */
        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Exo 2', sans-serif;
        }

        /* Efeito de partículas */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }

        /* Efeito de vidro para header */
        .glass {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        /* Gradiente animado para botões */
        .gradient-bg {
            background: linear-gradient(-45deg, #000000, #262626, #404040, #737373);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        /* Sombra para elementos */
        .bw-shadow {
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.3);
        }

        /* Efeito de brilho para texto */
        .text-glow {
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        /* Animação de entrada para elementos */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Efeito de parallax */
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Estilo para gráficos simulados */
        .chart-container {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(38, 38, 38, 0.9) 100%);
            border-radius: 12px;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .chart-line {
            stroke: #f59e0b;
            stroke-width: 2;
            fill: none;
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: line-animation 3s ease-in-out forwards;
        }

        .chart-grid line {
            stroke: rgba(255, 255, 255, 0.1);
        }

        .chart-area {
            fill: url(#areaGradient);
        }

        /* Efeito de brilho para cards importantes */
        .feature-card {
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-bw-50 text-bw-900 font-inter">
<!-- Header fixo com efeito de vidro -->
<header id="header" class="fixed w-full z-50 transition-all duration-500 py-4">
    <div class="container mx-auto px-6">
        <div class="flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center">
                <h1 class="text-2xl font-exo font-bold text-bw-900">Profit <span class="text-bw-800">MAP</span></h1>
            </div>

            <!-- Menu de navegação -->
            <nav id="nav-menu" class="hidden md:flex space-x-8">
                <a href="#hero" class="text-bw-900 hover:text-bw-700 transition-colors duration-300 font-medium">Início</a>
                <a href="#mentoria" class="text-bw-900 hover:text-bw-700 transition-colors duration-300 font-medium">Mentoria</a>
                <a href="#modulos" class="text-bw-900 hover:text-bw-700 transition-colors duration-300 font-medium">Conteúdo</a>
                <a href="#resultados" class="text-bw-900 hover:text-bw-700 transition-colors duration-300 font-medium">Resultados</a>
                <a href="#contato" class="text-bw-900 hover:text-bw-700 transition-colors duration-300 font-medium">Contato</a>
            </nav>

            <!-- Botão mobile menu -->
            <button id="mobile-menu-button" class="md:hidden text-bw-900 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </div>
</header>

<!-- Menu mobile -->
<div id="mobile-menu" class="md:hidden fixed inset-0 z-40 bg-bw-50 bg-opacity-95 hidden">
    <div class="flex flex-col items-center justify-center h-full space-y-8">
        <a href="#hero" class="text-2xl text-bw-900 hover:text-bw-700 transition-colors duration-300 font-medium">Início</a>
        <a href="#mentoria" class="text-2xl text-bw-900 hover:text-bw-700 transition-colors duration-300 font-medium">Mentoria</a>
        <a href="#modulos" class="text-2xl text-bw-900 hover:text-bw-700 transition-colors duration-300 font-medium">Conteúdo</a>
        <a href="#resultados" class="text-2xl text-bw-900 hover:text-bw-700 transition-colors duration-300 font-medium">Resultados</a>
        <a href="#contato" class="text-2xl text-bw-900 hover:text-bw-700 transition-colors duration-300 font-medium">Contato</a>
        <button id="close-mobile-menu" class="absolute top-6 right-6 text-bw-900">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
        </button>
    </div>
</div>

<!-- Seção Hero (Principal) -->
<section id="hero" class="min-h-screen relative flex items-center justify-center overflow-hidden bg-gradient-to-br from-bw-100 via-bw-200 to-bw-100">
    <!-- Efeito de partículas -->
    <div id="particles-js"></div>

    <!-- Conteúdo Hero -->
    <div class="container mx-auto px-6 relative z-10">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-4xl md:text-6xl lg:text-7xl font-exo font-bold mb-6 animate-fadeInUp">
                <span class="text-bw-900">Profit</span>
                <span class="text-bw-800 text-glow">MAP</span>
            </h1>
            <p class="text-xl md:text-2xl text-bw-700 mb-10 max-w-3xl mx-auto animate-fadeInUp animation-delay-300">
                <span class="text-bw-900 font-medium">Do Zero ao Avançado:</span> aprenda Price Action, Smart Money Concepts e controle emocional para operar com consistência.
            </p>
            <div class="animate-fadeInUp animation-delay-500">
                <a href="https://go.hotmart.com/J102924568F?redirectionUrl=https%3A%2F%2Fhotmart.com%2Fpt-br%2Fmarketplace%2Fprodutos%2Fpmt-traders%2FE25773954J" class="bg-gradient-to-r from-[#f59e0b] to-[#d97706] hover:from-[#d97706] hover:to-[#b45309] text-white font-exo font-bold py-4 px-10 rounded-full text-lg transition-all duration-500 transform hover:scale-105 shadow-lg animate-glow inline-block">
                    Inscreva-se Agora
                </a>
            </div>

            <!-- Elemento visual adicional - Gráfico animado -->
            <
            </div>
        </div>
    </div>

    <!-- Seta indicando scroll -->
    <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
        <a href="#mentoria" class="text-bw-800 hover:text-bw-700 transition-colors duration-300">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
        </a>
    </div>
</section>

<!-- Seção Sobre a Mentoria -->
<section id="mentoria" class="py-20 bg-bw-50 relative overflow-hidden">
    <!-- Elementos decorativos -->
    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-bw-800 to-transparent"></div>

    <div class="container mx-auto px-6">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-exo font-bold mb-4 text-bw-900">
                Sobre a <span class="text-bw-800">Mentoria</span>
            </h2>
            <p class="text-xl text-bw-600 max-w-3xl mx-auto">
                Conheça o Profit MAP - Mentoria para Day Traders e descubra como transformar sua operação
            </p>
        </div>

        <!-- Texto principal -->
        <div class="max-w-4xl mx-auto mb-16">
            <div class="bg-bw-100 bg-opacity-50 rounded-2xl p-8 bw-shadow">
                <p class="text-lg text-bw-700 mb-6">
                    Lucrar no mercado financeiro pode ser desafiador, mas com o <span class="text-bw-900 font-semibold">Profit MAP - Mentoria para Day Traders</span>, você aprenderá as habilidades necessárias para tomar decisões eficientes na bolsa.
                </p>
                <p class="text-lg text-bw-700 mb-6">
                    Com foco em <span class="text-bw-900">Smart Money</span>, definição de <span class="text-bw-900">viés</span> e <span class="text-bw-900">gerenciamento de risco</span>, estará preparado para operar de forma consistente e alinhada com os movimentos reais do preço.
                </p>
                <p class="text-lg text-bw-700">
                    Além das aulas online, você terá acesso a um <span class="text-bw-900">grupo exclusivo no Telegram</span>.
                </p>
            </div>
        </div>

        <!-- Cards de benefícios -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Card 1: Estratégia -->
            <div class="bg-bw-100 bg-opacity-50 rounded-2xl p-6 bw-shadow transform transition-all duration-500 hover:scale-105 hover:bw-shadow-lg group feature-card">
                <div class="h-40 mb-6 overflow-hidden rounded-xl flex items-center justify-center">
                    <img src="imagens/image1.png" alt="Estratégia Comprovada" class="w-full h-full object-cover">
                </div>
                <h3 class="text-xl font-exo font-bold text-center mb-4 text-bw-900">Estratégia Comprovada</h3>
                <p class="text-bw-600 text-center">
                    Aprenda Price Action e Smart Money Concepts com uma metodologia testada e validada.
                </p>
            </div>

            <!-- Card 2: Controle Emocional -->
            <div class="bg-bw-100 bg-opacity-50 rounded-2xl p-6 bw-shadow transform transition-all duration-500 hover:scale-105 hover:bw-shadow-lg group feature-card">
                <div class="h-40 mb-6 overflow-hidden rounded-xl flex items-center justify-center">
                    <img src="imagens/image2.png" alt="Controle Emocional" class="w-full h-full object-cover">
                </div>
                <h3 class="text-xl font-exo font-bold text-center mb-4 text-bw-900">Controle Emocional</h3>
                <p class="text-bw-600 text-center">
                    Domine sua psicologia e tome decisões racionais mesmo sob pressão do mercado.
                </p>
            </div>

            <!-- Card 3: Resultados -->
            <div class="bg-bw-100 bg-opacity-50 rounded-2xl p-6 bw-shadow transform transition-all duration-500 hover:scale-105 hover:bw-shadow-lg group feature-card">
                <div class="h-40 mb-6 overflow-hidden rounded-xl flex items-center justify-center">
                    <img src="imagens/telas.png" alt="Resultados Consistentes" class="w-full h-full object-cover">
                </div>
                <h3 class="text-xl font-exo font-bold text-center mb-4 text-bw-900">Resultados Consistentes</h3>
                <p class="text-bw-600 text-center">
                    Desenvolva uma operação previsível e com resultados recorrentes no mercado.
                </p>
            </div>

            <!-- Card 4: Comunidade -->
            <div class="bg-bw-100 bg-opacity-50 rounded-2xl p-6 bw-shadow transform transition-all duration-500 hover:scale-105 hover:bw-shadow-lg group feature-card">
                <div class="h-40 mb-6 overflow-hidden rounded-xl flex items-center justify-center">
                    <img src="imagens/mesa.png" alt="Comunidade Exclusiva" class="w-full h-full object-cover">
                </div>
                <h3 class="text-xl font-exo font-bold text-center mb-4 text-bw-900">Comunidade Exclusiva</h3>
                <p class="text-bw-600 text-center">
                    Interaja com outros traders e receba suporte direto em nosso grupo do Telegram.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Nova Seção: Módulos do Curso -->
<section id="modulos" class="py-20 bg-bw-100 relative overflow-hidden">
    <!-- Elementos decorativos -->
    <div class="absolute -top-20 -right-20 w-60 h-60 bg-bw-500 rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-float"></div>
    <div class="absolute -bottom-20 -left-20 w-60 h-60 bg-bw-700 rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-float animation-delay-2000"></div>

    <div class="container mx-auto px-6 relative z-10">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-exo font-bold mb-4 text-bw-900">
                O Que Você <span class="text-bw-800">Vai Aprender</span>
            </h2>
            <p class="text-xl text-bw-600 max-w-3xl mx-auto">
                Conteúdo completo e estruturado para sua evolução no day trade
            </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Módulo 1 -->
            <div class="bg-bw-50 bg-opacity-50 rounded-2xl p-6 bw-shadow transform transition-all duration-500 hover:scale-105 group feature-card">
                <div class="text-bw-800 text-2xl font-exo font-bold mb-4">Módulo 1</div>
                <h3 class="text-xl font-exo font-bold mb-4 text-bw-900">Fundamentos do Price Action</h3>
                <ul class="text-bw-600 space-y-2">
                    <li class="flex items-center">
                        <svg class="w-4 h-4 text-bw-900 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Estrutura de mercado
                    </li>
                    <li class="flex items-center">
                        <svg class="w-4 h-4 text-bw-900 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Suportes e resistências
                    </li>
                    <li class="flex items-center">
                        <svg class="w-4 h-4 text-bw-900 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Tipos de candles
                    </li>
                    <li class="flex items-center">
                        <svg class="w-4 h-4 text-bw-900 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Identificação de tendências
                    </li>
                </ul>
            </div>

            <!-- Módulo 2 -->
            <div class="bg-bw-50 bg-opacity-50 rounded-2xl p-6 bw-shadow transform transition-all duration-500 hover:scale-105 group feature-card">
                <div class="text-bw-800 text-2xl font-exo font-bold mb-4">Módulo 2</div>
                <h3 class="text-xl font-exo font-bold mb-4 text-bw-900">Smart Money Concepts</h3>
                <ul class="text-bw-600 space-y-2">
                    <li class="flex items-center">
                        <svg class="w-4 h-4 text-bw-900 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Order Blocks
                    </li>
                    <li class="flex items-center">
                        <svg class="w-4 h-4 text-bw-900 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Fair Value Gaps
                    </li>
                    <li class="flex items-center">
                        <svg class="w-4 h-4 text-bw-900 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Liquidações
                    </li>
                    <li class="flex items-center">
                        <svg class="w-4 h-4 text-bw-900 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Análise de fluxo de ordens
                    </li>
                </ul>
            </div>

            <!-- Módulo 3 -->
            <div class="bg-bw-50 bg-opacity-50 rounded-2xl p-6 bw-shadow transform transition-all duration-500 hover:scale-105 group feature-card">
                <div class="text-bw-800 text-2xl font-exo font-bold mb-4">Módulo 3</div>
                <h3 class="text-xl font-exo font-bold mb-4 text-bw-900">Estratégias Avançadas</h3>
                <ul class="text-bw-600 space-y-2">
                    <li class="flex items-center">
                        <svg class="w-4 h-4 text-bw-900 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Entradas de alta probabilidade
                    </li>
                    <li class="flex items-center">
                        <svg class="w-4 h-4 text-bw-900 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Gerenciamento de risco
                    </li>
                    <li class="flex items-center">
                        <svg class="w-4 h-4 text-bw-900 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Money management
                    </li>
                    <li class="flex items-center">
                        <svg class="w-4 h-4 text-bw-900 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Psicologia do trading
                    </li>
                </ul>
            </div>
        </div>

        <!-- Bônus -->
        <div class="mt-16 bg-gradient-to-r from-[#92400e] to-[#d97706] rounded-2xl p-8 shadow-lg">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-2/3 mb-6 md:mb-0">
                    <h3 class="text-2xl font-exo font-bold text-white mb-4">Bônus Exclusivos</h3>
                    <ul class="text-white space-y-2">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-white mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Acesso ao grupo privado no Telegram
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-white mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Planilha de gerenciamento de risco
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-white mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            Webinars mensais com atualizações de mercado
                        </li>
                    </ul>
                </div>
                <div class="md:w-1/3 text-center">
                    <div class="inline-block bg-white text-[#92400e] font-exo font-bold py-3 px-6 rounded-full">
                        Valor: R$ 497
                    </div>
                    <p class="text-white mt-2">Grátis para os primeiros 50 inscritos</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Seção de Resultados -->
<section id="resultados" class="py-20 bg-bw-50 relative overflow-hidden">
    <!-- Elementos decorativos -->
    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-bw-800 to-transparent"></div>

    <div class="container mx-auto px-6">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-exo font-bold mb-4 text-bw-900">
                Resultados <span class="text-bw-800">Comprovados</span>
            </h2>
            <p class="text-xl text-bw-600 max-w-3xl mx-auto">
                Veja o que nossos alunos estão conquistando após a mentoria
            </p>
        </div>

        <!-- Cards de resultados -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div class="bg-bw-100 bg-opacity-50 rounded-2xl p-6 text-center bw-shadow feature-card">
                <div class="text-4xl font-exo font-bold text-bw-900 mb-2">92%</div>
                <div class="text-bw-700">Taxa de satisfação</div>
            </div>
            <div class="bg-bw-100 bg-opacity-50 rounded-2xl p-6 text-center bw-shadow feature-card">
                <div class="text-4xl font-exo font-bold text-bw-900 mb-2">500+</div>
                <div class="text-bw-700">Alunos formados</div>
            </div>
            <div class="bg-bw-100 bg-opacity-50 rounded-2xl p-6 text-center bw-shadow feature-card">
                <div class="text-4xl font-exo font-bold text-bw-900 mb-2">85%</div>
                <div class="text-bw-700">Aumento de consistência</div>
            </div>
            <div class="bg-bw-100 bg-opacity-50 rounded-2xl p-6 text-center bw-shadow feature-card">
                <div class="text-4xl font-exo font-bold text-bw-900 mb-2">4.9/5</div>
                <div class="text-bw-700">Avaliação dos alunos</div>
            </div>
        </div>
    </div>
</section>

<!-- Seção CTA Final -->
<section id="contato" class="py-20 bg-bw-50 relative overflow-hidden">
    <!-- Elementos decorativos -->
    <div class="absolute -top-20 -right-20 w-60 h-60 bg-bw-500 rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-float"></div>
    <div class="absolute -bottom-20 -left-20 w-60 h-60 bg-bw-700 rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-float animation-delay-2000"></div>

    <div class="container mx-auto px-6 relative z-10">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-exo font-bold mb-6 text-bw-900">
                Comece Sua Jornada no <span class="text-bw-800">Day Trade</span>
            </h2>
            <p class="text-xl text-bw-700 mb-10 max-w-2xl mx-auto">
                Não espere mais para transformar sua operação. Junte-se a centenas de traders que já mudaram seus resultados.
            </p>

            <!-- Card de investimento com garantia -->
            <div class="bg-bw-100 bg-opacity-70 rounded-2xl p-8 mb-10 bw-shadow transform transition-all duration-500 hover:scale-105 border border-bw-300">
                <div class="flex flex-col md:flex-row justify-between items-center mb-6">
                    <div class="text-left mb-6 md:mb-0">
                        <div class="text-2xl font-exo font-bold text-bw-800 mb-2">Investimento</div>
                        <div class="text-4xl md:text-5xl font-exo font-bold text-bw-900">R$ 1.497</div>
                        <div class="text-bw-600 mt-2">ou 12x de R$ 149,70</div>
                    </div>
                    <div class="text-center md:text-right">
                        <div class="text-lg text-bw-700 mb-2">🕒 Oferta por tempo limitado</div>
                        <div class="text-bw-800 font-semibold">+ 3 bônus exclusivos</div>
                    </div>
                </div>

                <!-- Garantia incorporada -->
                <div class="bg-gradient-to-r from-bw-200 to-bw-300 rounded-xl p-6 mt-6 border-l-4 border-[#f59e0b]">
                    <div class="flex items-center">
                        <div class="text-3xl mr-4">🔒</div>
                        <div class="text-left">
                            <h3 class="text-xl font-exo font-bold text-bw-900 mb-1">Garantia Incondicional</h3>
                            <p class="text-bw-700">
                                Você tem 7 dias para testar a mentoria. Se não ficar satisfeito, devolvemos 100% do seu investimento.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <a href="https://go.hotmart.com/J102924568F?redirectionUrl=https%3A%2F%2Fhotmart.com%2Fpt-br%2Fmarketplace%2Fprodutos%2Fpmt-traders%2FE25773954J" class="bg-gradient-to-r from-[#f59e0b] to-[#d97706] hover:from-[#d97706] hover:to-[#b45309] text-white font-exo font-bold py-4 px-12 rounded-full text-lg md:text-xl transition-all duration-500 transform hover:scale-105 shadow-lg animate-glow mb-6 inline-block">
                Quero Me Inscrever Agora
            </a>

            <p class="text-bw-600 text-sm">
                🔒 Pagamento 100% seguro via Hotmart
            </p>
        </div>
    </div>
</section>

<!-- Rodapé -->
<footer class="bg-bw-100 py-12 border-t border-bw-200">
    <div class="container mx-auto px-6">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <!-- Logo -->
            <div class="mb-6 md:mb-0">
                <h2 class="text-2xl font-exo font-bold text-bw-800">Oshans</h2>
                <p class="text-bw-600 mt-2">Página de afiliação.</p>
            </div>

            <!-- Ícones sociais -->
            <div class="flex space-x-6">
                <a href="#" class="text-bw-600 hover:text-bw-800 transition-colors duration-300">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
                    </svg>
                </a>
                <a href="#" class="text-bw-600 hover:text-bw-800 transition-colors duration-300">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                    </svg>
                </a>
                <a href="#" class="text-bw-600 hover:text-bw-800 transition-colors duration-300">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
                    </svg>
                </a>
            </div>
        </div>

        <!-- Aviso legal -->
        <div class="mt-12 pt-8 border-t border-bw-200">
            <p class="text-bw-500 text-sm text-center max-w-4xl mx-auto">
                Esta é uma página de afiliação independente, criada para fins informativos e promocionais. O conteúdo apresentado não possui vínculo direto com o produtor original. Termos e condições podem ser consultados. <a href="termos.html" class="text-bw-800 hover:text-bw-700 underline transition-colors duration-300" target="_blank">AQUI</a>.
            </p>
            <p class="text-bw-500 text-sm text-center mt-4">
                © 2023 Profit MAP. Todos os direitos reservados.
            </p>
        </div>
    </div>
</footer>

<!-- Scripts JavaScript -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    // Inicialização das partículas no background
    document.addEventListener('DOMContentLoaded', function() {
        // Configuração das partículas
        if (typeof particlesJS !== 'undefined') {
            particlesJS('particles-js', {
                particles: {
                    number: {
                        value: 80,
                        density: {
                            enable: true,
                            value_area: 800
                        }
                    },
                    color: {
                        value: "#000000"
                    },
                    shape: {
                        type: "circle",
                        stroke: {
                            width: 0,
                            color: "#000000"
                        }
                    },
                    opacity: {
                        value: 0.5,
                        random: true,
                        anim: {
                            enable: true,
                            speed: 1,
                            opacity_min: 0.1,
                            sync: false
                        }
                    },
                    size: {
                        value: 3,
                        random: true,
                        anim: {
                            enable: true,
                            speed: 2,
                            size_min: 0.1,
                            sync: false
                        }
                    },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: "#000000",
                        opacity: 0.4,
                        width: 1
                    },
                    move: {
                        enable: true,
                        speed: 1,
                        direction: "none",
                        random: true,
                        straight: false,
                        out_mode: "out",
                        bounce: false,
                        attract: {
                            enable: false,
                            rotateX: 600,
                            rotateY: 1200
                        }
                    }
                },
                interactivity: {
                    detect_on: "canvas",
                    events: {
                        onhover: {
                            enable: true,
                            mode: "grab"
                        },
                        onclick: {
                            enable: true,
                            mode: "push"
                        },
                        resize: true
                    },
                    modes: {
                        grab: {
                            distance: 140,
                            line_linked: {
                                opacity: 1
                            }
                        },
                        push: {
                            particles_nb: 4
                        }
                    }
                },
                retina_detect: true
            });
        }

        // Efeito de header ao rolar
        const header = document.getElementById('header');
        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                header.classList.add('glass', 'py-3');
                header.classList.remove('py-4');
            } else {
                header.classList.remove('glass', 'py-3');
                header.classList.add('py-4');
            }
        });

        // Menu mobile
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeMobileMenu = document.getElementById('close-mobile-menu');

        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.remove('hidden');
        });

        closeMobileMenu.addEventListener('click', function() {
            mobileMenu.classList.add('hidden');
        });

        // Fechar menu ao clicar em um link
        const mobileMenuLinks = mobileMenu.querySelectorAll('a');
        mobileMenuLinks.forEach(link => {
            link.addEventListener('click', function() {
                mobileMenu.classList.add('hidden');
            });
        });

        // Scroll suave para âncoras
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                if (targetId === '#') return;

                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Animação de entrada para elementos
        const fadeElements = document.querySelectorAll('.fade-in');

        const fadeInObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        fadeElements.forEach(element => {
            fadeInObserver.observe(element);
        });

        // Adicionar classe de animação delay para elementos específicos
        document.querySelectorAll('.animation-delay-300').forEach(el => {
            el.style.animationDelay = '300ms';
        });

        document.querySelectorAll('.animation-delay-500').forEach(el => {
            el.style.animationDelay = '500ms';
        });

        document.querySelectorAll('.animation-delay-2000').forEach(el => {
            el.style.animationDelay = '2000ms';
        });
    });
</script>
</body>
</html>