<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições - Afiliado Profit MAP</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Configuração personalizada do Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#fefce8',
                            100: '#fef9c3',
                            200: '#fef08a',
                            300: '#fde047',
                            400: '#facc15',
                            500: '#eab308',
                            600: '#ca8a04',
                            700: '#a16207',
                            800: '#854d0e',
                            900: '#713f12',
                        },
                        dark: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        gold: {
                            50: '#fffbeb',
                            100: '#fef3c7',
                            200: '#fde68a',
                            300: '#fcd34d',
                            400: '#fbbf24',
                            500: '#f59e0b',
                            600: '#d97706',
                            700: '#b45309',
                            800: '#92400e',
                            900: '#78350f',
                        }
                    },
                    fontFamily: {
                        'exo': ['Exo 2', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <style type="text/css">
        body {
            font-family: 'Inter', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Exo 2', sans-serif;
        }
    </style>
</head>
<body class="bg-dark-900 text-white font-inter min-h-screen">
<!-- Header -->
<header class="bg-dark-800 py-6 border-b border-gold-500">
    <div class="container mx-auto px-6">
        <div class="flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="text-2xl font-exo font-bold text-gold-400">Profit <span class="text-white">MAP</span></h1>
                <span class="ml-3 bg-gold-500 text-dark-900 text-xs font-bold px-2 py-1 rounded">AFILIADO</span>
            </div>
            <a href="javascript:history.back()" class="text-gold-400 hover:text-gold-300 transition-colors duration-300">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </a>
        </div>
    </div>
</header>

<!-- Conteúdo Principal -->
<main class="container mx-auto px-6 py-12">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl md:text-4xl font-exo font-bold mb-8 text-white text-center">
            Termos e <span class="text-gold-400">Condições</span>
        </h1>

        <!-- Aviso de Afiliação -->
        <div class="bg-blue-900 bg-opacity-30 rounded-xl p-6 mb-8 border border-blue-500">
            <div class="flex items-start">
                <svg class="w-6 h-6 text-blue-400 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                </svg>
                <div>
                    <h3 class="text-lg font-exo font-bold text-blue-400 mb-2">Declaração de Afiliação</h3>
                    <p class="text-blue-200 text-sm">
                        Este site é operado por um <strong>afiliado independente</strong> do produto Profit MAP.
                        Não somos os criadores ou proprietários do curso. Atuamos como divulgador e recebemos
                        uma comissão por vendas realizadas através dos links deste site.
                    </p>
                </div>
            </div>
        </div>

        <div class="bg-dark-800 rounded-2xl p-8 mb-8">
            <p class="text-gray-300 mb-6 text-sm">
                <strong>Última atualização:</strong> 01 de Janeiro de 2024
            </p>

            <div class="prose prose-invert max-w-none">
                <!-- Seção 1 -->
                <div class="mb-8">
                    <h2 class="text-2xl font-exo font-bold text-gold-400 mb-4">1. Declaração de Afiliação</h2>
                    <p class="text-gray-300 mb-4">
                        Este site é operado por um <strong>afiliado independente</strong> autorizado a promover o produto "Profit MAP - Mentoria para Day Traders". Não somos os criadores, produtores ou proprietários deste produto. Atuamos como divulgador e recebemos uma comissão por vendas realizadas através dos links deste site.
                    </p>
                </div>

                <!-- Seção 2 -->
                <div class="mb-8">
                    <h2 class="text-2xl font-exo font-bold text-gold-400 mb-4">2. Relação com o Produtor</h2>
                    <p class="text-gray-300 mb-4">
                        O produto "Profit MAP" é de propriedade e responsabilidade exclusiva do produtor original. Todo o conteúdo educacional, suporte ao cliente, garantias e políticas de reembolso são de responsabilidade direta do produtor através da plataforma Hotmart.
                    </p>
                    <p class="text-gray-300">
                        Como afiliado, nossa função é limitada à divulgação e indicação do produto. Não temos controle sobre o conteúdo, qualidade ou entrega do produto adquirido.
                    </p>
                </div>

                <!-- Seção 3 -->
                <div class="mb-8">
                    <h2 class="text-2xl font-exo font-bold text-gold-400 mb-4">3. Processo de Compra</h2>
                    <p class="text-gray-300 mb-4">
                        Ao clicar em qualquer link de compra neste site, você será redirecionado para a página oficial do produto na plataforma Hotmart, onde:
                    </p>
                    <ul class="text-gray-300 list-disc list-inside mb-4 space-y-2">
                        <li>A compra é realizada diretamente com o produtor</li>
                        <li>Os termos de uso são estabelecidos pelo produtor</li>
                        <li>O suporte ao cliente é fornecido pelo produtor</li>
                        <li>As políticas de reembolso são de responsabilidade do produtor</li>
                    </ul>
                </div>

                <!-- Seção 4 -->
                <div class="mb-8">
                    <h2 class="text-2xl font-exo font-bold text-gold-400 mb-4">4. Política de Reembolso</h2>
                    <p class="text-gray-300 mb-4">
                        A política de reembolso é estabelecida e gerenciada exclusivamente pelo produtor através da plataforma Hotmart. Recomendamos que verifique as condições de garantia diretamente na página de vendas oficial antes de realizar qualquer aquisição.
                    </p>
                    <p class="text-gray-300">
                        Como afiliados, não temos ingerência sobre processos de reembolso ou garantias oferecidas pelo produtor.
                    </p>
                </div>

                <!-- Seção 5 -->
                <div class="mb-8">
                    <h2 class="text-2xl font-exo font-bold text-gold-400 mb-4">5. Isenção de Responsabilidade</h2>
                    <p class="text-gray-300 mb-4">
                        Não nos responsabilizamos por:
                    </p>
                    <ul class="text-gray-300 list-disc list-inside mb-4 space-y-2">
                        <li>Qualidade ou conteúdo do produto adquirido</li>
                        <li>Resultados obtidos com a aplicação dos conhecimentos</li>
                        <li>Problemas técnicos ou de entrega do produto</li>
                        <li>Cancelamentos, reembolsos ou garantias</li>
                        <li>Suporte técnico ou dúvidas sobre o conteúdo</li>
                    </ul>
                    <p class="text-gray-300">
                        Todo trading envolve riscos e pode resultar em perdas. Resultados passados não garantem resultados futuros.
                    </p>
                </div>

                <!-- Seção 6 -->
                <div class="mb-8">
                    <h2 class="text-2xl font-exo font-bold text-gold-400 mb-4">6. Propriedade Intelectual</h2>
                    <p class="text-gray-300 mb-4">
                        Todo o conteúdo do produto "Profit MAP" é de propriedade intelectual do produtor original. Este site de afiliado não possui nenhum direito sobre o conteúdo do curso, materiais ou metodologias ensinadas.
                    </p>
                    <p class="text-gray-300">
                        Todo o conteúdo de divulgação neste site é baseado em informações públicas fornecidas pelo produtor.
                    </p>
                </div>

                <!-- Seção 7 -->
                <div class="mb-8">
                    <h2 class="text-2xl font-exo font-bold text-gold-400 mb-4">7. Dúvidas e Suporte</h2>
                    <p class="text-gray-300 mb-4">
                        Para questões sobre o produto, incluindo:
                    </p>
                    <ul class="text-gray-300 list-disc list-inside mb-4 space-y-2">
                        <li>Dúvidas sobre o conteúdo do curso</li>
                        <li>Problemas de acesso à plataforma</li>
                        <li>Solicitações de reembolso</li>
                        <li>Suporte técnico</li>
                    </ul>
                    <p class="text-gray-300">
                        Entre em contato diretamente com o suporte do produtor através da plataforma Hotmart ou dos canais oficiais do produto.
                    </p>
                </div>

                <!-- Seção 8 -->
                <div class="mb-8">
                    <h2 class="text-2xl font-exo font-bold text-gold-400 mb-4">8. Transparência e Ética</h2>
                    <p class="text-gray-300 mb-4">
                        Comprometemo-nos a:
                    </p>
                    <ul class="text-gray-300 list-disc list-inside mb-4 space-y-2">
                        <li>Divulgar claramente nossa condição de afiliado</li>
                        <li>Fornecer informações verdadeiras sobre o produto</li>
                        <li>Não fazer promessas ou garantias enganosas</li>
                        <li>Respeitar todas as políticas da plataforma Hotmart</li>
                    </ul>
                </div>

                <!-- Seção 9 -->
                <div class="mb-8">
                    <h2 class="text-2xl font-exo font-bold text-gold-400 mb-4">9. Contato do Afiliado</h2>
                    <p class="text-gray-300 mb-2">
                        Para questões relacionadas especificamente a este site de afiliação:
                    </p>
                    <ul class="text-gray-300 list-disc list-inside space-y-1">
                        <li>E-mail: afiliado@seudominio.com</li>
                        <li>Para dúvidas sobre o produto: Contate o suporte oficial</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Aviso Legal -->
        <div class="bg-dark-700 rounded-xl p-6 border-l-4 border-gold-500">
            <h3 class="text-xl font-exo font-bold text-white mb-3">Aviso Legal Importante</h3>
            <p class="text-gray-300 text-sm mb-3">
                <strong>Declaração de Risco:</strong> Trading é uma atividade de alto risco. Você pode perder todo o seu capital investido.
                Resultados passados não garantem resultados futuros. As informações contidas neste site são para fins educativos
                e não constituem recomendação de investimento.
            </p>
            <p class="text-gray-300 text-sm">
                Este produto é comercializado com apoio da Hotmart. A plataforma não faz controle editorial prévio dos produtos
                comercializados, nem avalia a tecnicidade e experiência daqueles que os produzem. Os termos e políticas da Hotmart
                podem ser consultados <a href="https://www.hotmart.com/legal/pt-BR" class="text-gold-400 underline hover:text-gold-300 transition-colors duration-300" target="_blank">neste link</a>.
            </p>
        </div>

        <!-- Botão Voltar -->
        <div class="text-center mt-8">
            <a href="javascript:history.back()" class="bg-gold-500 hover:bg-gold-600 text-dark-900 font-exo font-bold py-3 px-8 rounded-full transition-all duration-300 transform hover:scale-105 inline-block">
                Voltar para o Site
            </a>
        </div>
    </div>
</main>

<!-- Rodapé -->
<footer class="bg-dark-800 py-8 border-t border-dark-700 mt-12">
    <div class="container mx-auto px-6">
        <div class="text-center">
            <h2 class="text-xl font-exo font-bold text-gold-400 mb-2">Profit <span class="text-white">MAP</span></h2>
            <p class="text-gray-400">Site de Afiliado - Divulgação Autorizada</p>
            <p class="text-gray-500 text-sm mt-4">
                © 2024 Afiliado Independente. Todos os direitos reservados.
            </p>
        </div>
    </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Adiciona smooth scroll para âncoras internas
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    });
</script>
</body>
</html>